a1.sources = r1
a1.sinks = k1
a1.channels = c1

# Type of source for http sources
a1.sources.r1.type = http
a1.sources.r1.port = 5181
a1.sources.r1.channels = c1
a1.sources.r1.handler = org.apache.flume.sink.solr.morphline.BlobHandler


# Channels Setting
a1.channels.c1.type = memory
a1.channels.c1.capacity = 10000
a1.channels.c1.transactionCapacity = 1000

# Intercepter zebra
a1.sources.r1.interceptors = i1
a1.sources.r1.interceptors.i1.type = com.jinanlongen.flume.ZebraInterceptor$Builder

#设置Sink为SQS模式，使用的channel为c1
a1.sinks.k1.channel = c1
a1.sinks.k1.type = com.dushyant.flume.sink.aws.sqs.SQSSink
a1.sinks.k1.sqsUrl = https://sqs.us-west-2.amazonaws.com/531608340155/zebra.fifo
a1.sinks.k1.awsAccessKey = env.AWS_ACCESS_KEY
a1.sinks.k1.awsSecretKey = env.AWS_SECRET_KEY
a1.sinks.k1.groupId = chuandetest
a1.sinks.k1.region = us-west-2
a1.sinks.k1.batchSize = 10
a1.sinks.k1.alwaysBatch = true
