a1.sources = r1
a1.sinks = k1 k2 k3
a1.channels = c1

# Type of source for http sources
a1.sources.r1.type = http
a1.sources.r1.port = 5180
a1.sources.r1.channels = c1
a1.sources.r1.responseBody=<responses><responseItems><response><success>true</success><reason></reason><reasonDesc></reasonDesc></response></responseItems></responses>
a1.sources.r1.handler = com.jinanlongen.flume.ZebraHttpSourceHandler
a1.sources.r1.handler.hashkey = 7e3e42823d
#a1.sources.r1.handler = org.apache.flume.sink.solr.morphline.BlobHandler

# Channels Setting
a1.channels.c1.type = memory
a1.channels.c1.capacity = 10000
a1.channels.c1.transactionCapacity = 1000

#设置Sink为http-sink模式，使用的channel为c1
a1.sinks.k1.type = uk.gov.hmrc.flume.sink.HttpSink
a1.sinks.k1.channel = c1
a1.sinks.k1.endpoint = http://127.0.0.1:5181
a1.sinks.k1.defaultBackoff = false
a1.sinks.k1.defaultRollback = false

##设置Sink为http-sink模式，使用的channel为c1
a1.sinks.k2.type = uk.gov.hmrc.flume.sink.HttpSink
a1.sinks.k2.channel = c1
a1.sinks.k2.endpoint = http://longen888.jinanlongen.com:6630/BMApi/GetApiHandler.ashx
a1.sinks.k2.defaultBackoff = false
a1.sinks.k2.defaultRollback = false

##设置Sink为file-sink模式，使用的channel为c1
a1.sinks.k3.type = file_roll
a1.sinks.k3.channel = c1
a1.sinks.k3.sink.directory = /tmp/flume
a1.sinks.k3.sink.rollInterval=0
