a1.sources = r1
a1.sinks = k1
a1.channels = c1

# Type of source for spooldir sources
a1.sources.r1.type = org.apache.flume.source.kafka.KafkaSource
a1.sources.r1.channels = c1
a1.sources.r1.batchSize = 5000
a1.sources.r1.batchDurationMillis = 2000
a1.sources.r1.kafka.bootstrap.servers = 192.168.200.141:9092
a1.sources.r1.kafka.topics = jay_firehose_egress
a1.sources.r1.kafka.consumer.group.id = chuandetest

# Channels Setting
a1.channels.c1.type = memory
a1.channels.c1.capacity = 10000
a1.channels.c1.transactionCapacity = 1000

#设置Sink为http-sink模式，使用的channel为c1
a1.sinks.k1.type = file_roll
a1.sinks.k1.channel = c1
a1.sinks.k1.sink.directory = /tmp/flume
a1.sinks.k1.sink.rollInterval=0
