a1.sources = r1
a1.sinks = k1
a1.channels = c1

# Type of source for spooldir sources
a1.sources.r1.type = spooldir
a1.sources.r1.spoolDir = /tmp/zebra
a1.sources.r1.channels = c1
a1.sources.r1.basenameHeader	 = true

# Channels Setting
a1.channels.c1.type = memory
a1.channels.c1.capacity = 10000
a1.channels.c1.transactionCapacity = 1000

#设置Sink为http-sink模式，使用的channel为c1
a1.sinks.k1.type = uk.gov.hmrc.flume.sink.HttpSink
a1.sinks.k1.channel = c1
a1.sinks.k1.endpoint = http://127.0.0.1:5140
a1.sinks.k1.defaultBackoff = false
a1.sinks.k1.defaultRollback = false

#设置Sink为http-sink模式，使用的channel为c1
a1.sinks.k2.type = uk.gov.hmrc.flume.sink.HttpSink
a1.sinks.k2.channel = c1
a1.sinks.k2.endpoint = http://longen888.jinanlongen.com:6630/BMApi/GetApiHandler.ashx
a1.sinks.k2.defaultBackoff = false
a1.sinks.k2.defaultRollback = false
