## Sources Definition for agent "agent"
#ACTIVE LIST
a1.sources = r1
a1.sinks = k1
a1.channels = ch1

# Type of source for spooldir sources
a1.sources.r1.type = spooldir
a1.sources.r1.spoolDir = /ec2home
a1.sources.r1.channels = ch1
a1.sources.r1.basenameHeader	 = true

# add interceptor
a1.sources.r1.interceptors = i1 i2 i3 i9
a1.sources.r1.interceptors.i1.type = timestamp
a1.sources.r1.interceptors.i2.type = static
a1.sources.r1.interceptors.i2.key = source_site_code
a1.sources.r1.interceptors.i2.value = CSMPUS
a1.sources.r1.interceptors.i3.type = static
a1.sources.r1.interceptors.i3.key = type
a1.sources.r1.interceptors.i3.value = update
a1.sources.r1.interceptors.i9.type = com.jinanlongen.flume.CustomInterceptor$Builder
a1.sources.r1.interceptors.i9.titles =   ITMREF,PLINE,CLASS,PRODUCT,SIZE,CONDITION,DESIGNER,FRAGRANCE,UPCCODE,REFERENCE,DETAIL,WEIGHT,ITMDES1,ITMDES2,ITMDES3,RETAIL,NET,AVAIL,CASE_QTY,COMP1,COMP2,COMP3,COMP4,COMP5,COMP6,COMP7,COMP8,COMP9,COMP10
a1.sources.r1.interceptors.i9.tags = source_site_code

# Channels Setting
a1.channels.ch1.type = memory
a1.channels.ch1.capacity = 10000
a1.channels.ch1.transactionCapacity = 1000

#设置Sink为kafka模式，使用的channel为c1
a1.sinks.k1.channel = ch1
a1.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.k1.kafka.topic = csmpus
a1.sinks.k1.kafka.bootstrap.servers = 192.168.200.141:9092,192.168.200.142:9092,192.168.200.143:9092
a1.sinks.k1.kafka.flumeBatchSize = 20
a1.sinks.k1.kafka.producer.acks = 1
a1.sinks.k1.kafka.producer.linger.ms = 1
a1.sinks.ki.kafka.producer.compression.type = snappy
