a1.sources = r1
a1.sinks = k1 k2
a1.channels = c1

# Type of source for sqs sources
# a1.sources.r1.channels = c1
# a1.sources.r1.type = com.plumbee.flume.source.sqs.SQSSource
# a1.sources.r1.url = https://sqs.us-west-2.amazonaws.com/531608340155/Zebra.fifo
# a1.sources.r1.recvBatchSize = 10
# a1.sources.r1.recvTimeout = 20
# a1.sources.r1.batchSize = 100
# a1.sources.r1.nbThreads = 1
# a1.sources.r1.flushInterval = 30
#
#Type of source for spooldir sources
a1.sources.r1.type = spooldir
a1.sources.r1.spoolDir = /tmp/zebra
a1.sources.r1.channels = c1
a1.sources.r1.basenameHeader = true

# Channels Setting
a1.channels.c1.type = memory
a1.channels.c1.capacity = 10000
a1.channels.c1.transactionCapacity = 1000

#设置Sink为http-sink模式，使用的channel为c1
a1.sinks.k1.type = org.apache.flume.sink.HttpSink
a1.sinks.k1.channel = c1
a1.sinks.k1.endpoint = http://127.0.0.1
a1.sinks.k1.port = 5140

#设置Sink为kafka模式，使用的channel为c1
a1.sinks.k2.channel = c1
a1.sinks.k2.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.k2.kafka.topic = sqs_sink
a1.sinks.k2.kafka.bootstrap.servers = localhost:9092
a1.sinks.k2.kafka.flumeBatchSize = 20
a1.sinks.k2.kafka.producer.acks = 1
a1.sinks.k2.kafka.producer.linger.ms = 1
